#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/seeta/AgePredictor.h
Common/Struct.h
../include/seeta/Common/Struct.h

../include/seeta/CFaceInfo.h
Common/CStruct.h
../include/seeta/Common/CStruct.h

../include/seeta/CTrackingFaceInfo.h
Common/Struct.h
../include/seeta/Common/Struct.h

../include/seeta/Common/CStruct.h
stdint.h
-

../include/seeta/Common/Struct.h
CStruct.h
../include/seeta/Common/CStruct.h
memory
-
algorithm
-
vector
-
cstring
-
istream
-
string
-

../include/seeta/EyeStateDetector.h
Common/Struct.h
../include/seeta/Common/Struct.h

../include/seeta/FaceAntiSpoofing.h
seeta/Common/Struct.h
../include/seeta/seeta/Common/Struct.h
string
-
vector
-

../include/seeta/FaceDetector.h
seeta/Common/Struct.h
../include/seeta/seeta/Common/Struct.h
seeta/CFaceInfo.h
../include/seeta/seeta/CFaceInfo.h
seeta/SeetaFaceDetectorConfig.h
../include/seeta/seeta/SeetaFaceDetectorConfig.h

../include/seeta/FaceLandmarker.h
Common/Struct.h
../include/seeta/Common/Struct.h
seeta/SeetaFaceLandmarkerConfig.h
../include/seeta/seeta/SeetaFaceLandmarkerConfig.h

../include/seeta/FaceRecognizer.h
Common/Struct.h
../include/seeta/Common/Struct.h
seeta/SeetaFaceRecognizerConfig.h
../include/seeta/seeta/SeetaFaceRecognizerConfig.h

../include/seeta/FaceTracker.h
Common/Struct.h
../include/seeta/Common/Struct.h
CTrackingFaceInfo.h
../include/seeta/CTrackingFaceInfo.h
string
-
vector
-

../include/seeta/GenderPredictor.h
Common/Struct.h
../include/seeta/Common/Struct.h

../include/seeta/MaskDetector.h
Common/Struct.h
../include/seeta/Common/Struct.h
string
-
vector
-

../include/seeta/QualityOfBrightness.h
QualityStructure.h
../include/seeta/QualityStructure.h

../include/seeta/QualityOfClarity.h
QualityStructure.h
../include/seeta/QualityStructure.h

../include/seeta/QualityOfIntegrity.h
QualityStructure.h
../include/seeta/QualityStructure.h

../include/seeta/QualityOfPose.h
QualityStructure.h
../include/seeta/QualityStructure.h

../include/seeta/QualityOfResolution.h
QualityStructure.h
../include/seeta/QualityStructure.h

../include/seeta/QualityStructure.h
Struct.h
../include/seeta/Struct.h

../include/seeta/SeetaFaceDetectorConfig.h

../include/seeta/SeetaFaceLandmarkerConfig.h

../include/seeta/SeetaFaceRecognizerConfig.h

../include/seeta/Struct.h
CStruct.h
../include/seeta/CStruct.h
memory
-
algorithm
-
vector
-
cstring
-
istream
-
string
-

/home/yangjian/Projects/FaceAPI_demo/seeta/SeetaFaceAPI.cpp
iostream
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
seeta/Common/Struct.h
-
seeta/FaceDetector.h
-
seeta/FaceLandmarker.h
-
seeta/FaceAntiSpoofing.h
-
seeta/MaskDetector.h
-
seeta/EyeStateDetector.h
-
seeta/AgePredictor.h
-
seeta/GenderPredictor.h
-
seeta/QualityStructure.h
-
seeta/QualityOfBrightness.h
-
seeta/QualityOfResolution.h
-
seeta/QualityOfIntegrity.h
-
seeta/QualityOfClarity.h
-
seeta/QualityOfPose.h
-
seeta/FaceRecognizer.h
-
seeta/FaceTracker.h
-

