# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/main.dir/SeetaFaceAPI.cpp.o
 ../include/seeta/AgePredictor.h
 ../include/seeta/CFaceInfo.h
 ../include/seeta/CTrackingFaceInfo.h
 ../include/seeta/Common/CStruct.h
 ../include/seeta/Common/Struct.h
 ../include/seeta/EyeStateDetector.h
 ../include/seeta/FaceAntiSpoofing.h
 ../include/seeta/FaceDetector.h
 ../include/seeta/FaceLandmarker.h
 ../include/seeta/FaceRecognizer.h
 ../include/seeta/FaceTracker.h
 ../include/seeta/GenderPredictor.h
 ../include/seeta/MaskDetector.h
 ../include/seeta/QualityOfBrightness.h
 ../include/seeta/QualityOfClarity.h
 ../include/seeta/QualityOfIntegrity.h
 ../include/seeta/QualityOfPose.h
 ../include/seeta/QualityOfResolution.h
 ../include/seeta/QualityStructure.h
 ../include/seeta/SeetaFaceDetectorConfig.h
 ../include/seeta/SeetaFaceLandmarkerConfig.h
 ../include/seeta/SeetaFaceRecognizerConfig.h
 ../include/seeta/Struct.h
 /home/yangjian/Projects/FaceAPI_demo/seeta/SeetaFaceAPI.cpp
